#ds-thread {
  background: rgba(255, 255, 255, 0);
  #ds-reset {
    a{
      .ds-like-thread-button {
        background:none;
        display: inline-block;
        margin: 0 4px;
        padding: 4px 12px;
        border:none;
        font-size: 14px;
        color: #2c3e50;
        text-shadow:none;
        span {
          color: #2c3e50;
        }
      }
      &.ds-comment-context{
        color:#666;
        &:hover {
          color:#666;
        }
      }
    }
    li{
      &.ds-post {
        border-top:none;
      }
      .ds-tab {
        a.ds-current {
            border:none;
            background:none;;
          }
      }
    }
    .ds-textarea-wrapper {
      font-size: 0.8em;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
      position: relative;
      border: none;
      border-bottom: none;
      padding-right: 20px;
      background: rgba(158, 158, 158, 0.34);
      box-shadow: 0 1px 2px rgba(0,0,0,0.125);
      overflow: hidden;
    }
    .ds-post-options {
      border: none;
      border-top:1px solide #ccc;
      background:#F8F8F8;
    }
    .ds-toolbar-buttons {
        top: -25px;
        display: none;
    }
    .ds-post-button {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      position: absolute;
      right: 4px;
      top: -4px;
      height: 32px;
      text-align: center;
      text-shadow: none;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      border: none;
      background:none;
      display: inline-block;
      padding: 4px 12px;
      border-radius: 4px;
      background-color: #3d85bf;
      box-shadow: 4px 4px 0 #607D8B;
      outline: none;
      transition: all .15s linear;
      width:100%;
      &:hover {
        background-position: none;
        color: #fff;
      }
      &:active {
        box-shadow: none;
        top: 0;
        right: 0;
      }
    }
    .ds-avatar {
      border-radius: 50%;
    }
    .ds-avatar img {
      height:32px;
      width:32px;
      border-radius:50%;
    }
    .ds-post-self {
      border-top: none;
    }
    .ds-comment-body {
        padding-left:40px;
    }
    .ds-highlight {
        color: #666 !important;
    }
    #ds-bubble{
      border:none;
      box-shadow: 0px 0px 10px #ccc;
      a{
        color:@hue;
        &:hover {
          color:@hue;
        }
      }
    }
    .ds-sync {
        display:none;
    }
    .ds-sort {
      a {
        color: #ccc;
        &.ds-current {
          color: #777;
        }
        &:active {
          color: #777;
        }
      }
    }
    .ds-account-control ul {
      padding: 2px;
      background: #fff;
      box-shadow: 0 0 3px #ccc;
      border: none;
    }
  }
}

#ds-smilies-tooltip {
  .ds-smilies-container {
    margin-left: 0;
  }
  ul.ds-smilies-tabs {
    display: none;
  }
}

#ds-reset {
  #ds-ctx{
    .ds-ctx-entry{
      .ds-ctx-head{
        a{
          color: #333;
        }
      }
    }
  }
}

#ds-wrapper  {
  #ds-reset {
    .ds-dialog-inner {
      border: 1px solid #ccc;
      background: #fff;
      box-shadow: 0 0 10px rgba(49, 49, 49, 0.17);
    }
  }
}