@import url(../hue.less);

// font-family
p, h1, h2, h3, h4, h5, h6, span, a, div, b, body{
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
               "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei",
               SimSun, sans-serif;
  font-size: 14px;
}

p {
  color: #333;
  line-height: 1.5em;
  margin: 1em 0;
}

a {
  text-decoration: none;
  color: @blue;
}