.biu-btn-default {
  position: relative;
  top: -4px;
  right: 4px;
  border: none;
  display: inline-block;
  margin: 0 4px;
  padding: 4px 12px;
  border-radius: 4px;
  font-size: 14px;
  color: #fff;
  background: #3d85bf;
  box-shadow: 4px 4px 0 #607D8B;
  outline: none;
  transition: all .15s linear;
  &:active {
    box-shadow: none;
    top: 0px;
    right: 0px;
  }
}
